* Wed Jun 08 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 4.0
- Due to systemd integration into MeeGo, this package has been 
  updated to have all its uses of sysv removed as it is no longer 
  supported. 

* Mon Jan 31 2011 Anas Nashif <anas.nashif@intel.com> - 4.0
- FEA #8007: lsb_release support
  Split meego-lsb and provide lsb_release as a separate package

* Fri Jan 21 2011 Anas Nashif <anas.nashif@intel.com> - 4.0
- Remove ExclusiveArch, make it build for arm
- Remove unsupported architectures
- misc. cleanup

* Thu Jul 22 2010 Yu <yu.a.wang@intel.com> - 4.0
- Add an patch to fix multiple definition building error

* Sun Mar 21 2010 Anas Nashif <anas.nashif@intel.com> - 4.0
- Moblin -> MeeGo

* Fri Jan 29 2010 Anas Nashif <anas.nashif@intel.com> - 4.0
- Remove requirement on qt3

* Thu Nov 19 2009 Anas Nashif <anas.nashif@intel.com> - 4.0
- Require /usr/lib/sendmail

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 4.0
- Fixe BuildRequires

* Sat Jul 25 2009 Anas Nashif <anas.nashif@intel.com> - 4.0
- Fixed lsb_release (Bug #983)

* Sun Feb 15 2009 Anas Nashif <anas.nashif@intel.com> 4.0
- Import into moblin and make it moblin specific
